# pilot-Project

./: PilotProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/BuildingAbstractServices/: IBuildingFeatureService.cs  IBuildingService.cs
BusinessLayer/Abstract/Mapper/: Automapper.cs
BusinessLayer/Abstract/PoiAbstractServices/: IPoiFeatureService.cs  IPoiPropertiesService.cs  IPoiService.cs
BusinessLayer/Abstract/RoadAbstractServices/: IRoadFeautreService.cs  IRoadPropertiesService.cs  IRoadService.cs
BusinessLayer/Concrete/BuildingManagers/: BuildingFeatureManager.cs  BuildingManager.cs
BusinessLayer/Concrete/PoiManagers/: PoiFeautreManager.cs  PoiManager.cs  PoiPropertiesManager.cs
BusinessLayer/Concrete/RoadManagers/: RoadFeatureManager.cs  RoadManager.cs  RoadPropertiesManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericRepository.cs
DataAccessLayer/Abstract/BuildingInterfaces/: IBuildingFeatureRepository.cs  IBuildingRepository.cs
DataAccessLayer/Abstract/DapperInterface/: IDapperRepository.cs
DataAccessLayer/Abstract/PoiInterfaces/: IPoiFeatureRepository.cs  IPoiPropertiesRepository.cs  IPoiRepository.cs
DataAccessLayer/Abstract/RoadInterfaces/: IRoadFeauteRepository.cs  IRoadPropertiesRepositorycs.cs  IRoadRepository.cs
DataAccessLayer/Concrete/Context/: DatabaseContext.cs
DataAccessLayer/Concrete/EntityFramework/: GenericRepository.cs
DataAccessLayer/Concrete/EntityFramework/BuildingRepositories/: BuildingFeatureRepository.cs  BuildingRepository.cs
DataAccessLayer/Concrete/EntityFramework/DapperRepository/: DapperRepository.cs
DataAccessLayer/Concrete/EntityFramework/PoiRepositories/: PoiFeatureRepository.cs  PoiPropertiesRepository.cs  PoiRepository.cs
DataAccessLayer/Concrete/EntityFramework/RoadRepositories/: RoadFeatureRepository.cs  RoadPropertiesRepository.cs  RoadRepository.cs
DataAccessLayer/Migrations/: 20231218040040_create_tables.Designer.cs  20231218040203_create_tabless.Designer.cs  20231218040203_create_tabless.cs  20231218041332_create_tablesss.Designer.cs  20231218041332_create_tablesss.cs  20231218064051_create_tables.Designer.cs  20231218064051_create_tables.cs  DatabaseContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/Building/: Building.cs  BuildingFeature.cs  BuildingProperties.cs
EntityLayer/Concrete/Point/: Poi.cs  PoiFeature.cs  PoiProperties.cs
EntityLayer/Concrete/Road/: Road.cs  RoadFeature.cs  RoadProperties.cs
EntityLayer/DapperContext/: DataContext.cs
EntityLayer/ViewModels/BuildingsViewModels/: BuildingFeatureListViewModel.cs  BuildingFeatureViewModel.cs  BuildingGeometryViewModel.cs  BuildingShowViewModel.cs  BuildingViewModel.cs
EntityLayer/ViewModels/PoiViewModels/: PoiFeatureListViewModel.cs  PoiFeatureViewModel.cs  PoiGeometryViewModel.cs  PoiShowViewModel.cs  PoiViewModel.cs
EntityLayer/ViewModels/RoadsViewModels/: RoadFeatureListViewModel.cs  RoadFeatureViewModel.cs  RoadGeometryViewModel.cs  RoadViewModel.cs  SpatialParam .cs
PilotProject/: PilotProject.csproj  Program.cs
PilotProject/Controllers/: BuildingController.cs  PoiController.cs  RoadController.cs
PilotProject/Properties/: launchSettings.json
PilotProject/data/: bina2.geojson
